# pandas 103

pandasを使ってデータの整形・抽出・加工を行います。

In [1]:
import numpy as np

In [2]:
# Read data from CSV at COS

import types
import pandas as pd
from botocore.client import Config
import ibm_boto3

def __iter__(self): return 0

# @hidden_cell
# The following code accesses a file in your IBM Cloud Object Storage. It includes your credentials.
# You might want to remove those credentials before you share your notebook.
client_2f096557af5b49e48e4fe6586d2aa704 = ibm_boto3.client(service_name='s3',
    ibm_api_key_id='API_KEY_ID',
    ibm_auth_endpoint="AUTH_ENDPOINT",
    config=Config(signature_version='oauth'),
    endpoint_url='ENDPOINT_URL')

body = client_2f096557af5b49e48e4fe6586d2aa704.get_object(Bucket='BUCKET_NAME',Key='201704health.csv')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

df = pd.read_csv(body)
df.head()

           日付     歩数  摂取カロリー
0  2017-04-01   5439    2500
1  2017-04-02   2510    2300
2  2017-04-03  10238    1950
3  2017-04-04   8209    1850
4  2017-04-05   9434    1930

### データ抽出

In [3]:
df["歩数"] >= 10000

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19     True
20     True
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
Name: 歩数, dtype: bool

In [5]:
df_selected = df[df["歩数"] >= 10000]
df_selected

            日付     歩数  摂取カロリー
2   2017-04-03  10238    1950
8   2017-04-09  12045    1950
12  2017-04-13  10287    1800
19  2017-04-20  15328    1800
20  2017-04-21  12849    1940

In [6]:
df_selected.shape

(5, 3)

In [7]:
# 抽出時に使える便利なメソッド query
df.query("歩数 >= 10000 and 摂取カロリー <= 1800")

            日付     歩数  摂取カロリー
12  2017-04-13  10287    1800
19  2017-04-20  15328    1800

### データ型変換

In [8]:
df.dtypes

日付        object
歩数         int64
摂取カロリー     int64
dtype: object

In [9]:
# 日付のデータ型を文字列 --> datetimeに変換
df.loc[:, "date"] = df.loc[:, "日付"].apply(pd.to_datetime)
df.loc[:, "date"]

0    2017-04-01
1    2017-04-02
2    2017-04-03
3    2017-04-04
4    2017-04-05
5    2017-04-06
6    2017-04-07
7    2017-04-08
8    2017-04-09
9    2017-04-10
10   2017-04-11
11   2017-04-12
12   2017-04-13
13   2017-04-14
14   2017-04-15
15   2017-04-16
16   2017-04-17
17   2017-04-18
18   2017-04-19
19   2017-04-20
20   2017-04-21
21   2017-04-22
22   2017-04-23
23   2017-04-24
24   2017-04-25
25   2017-04-26
26   2017-04-27
27   2017-04-28
28   2017-04-29
29   2017-04-30
Name: date, dtype: datetime64[ns]

In [10]:
df.head(10)

           日付     歩数  摂取カロリー       date
0  2017-04-01   5439    2500 2017-04-01
1  2017-04-02   2510    2300 2017-04-02
2  2017-04-03  10238    1950 2017-04-03
3  2017-04-04   8209    1850 2017-04-04
4  2017-04-05   9434    1930 2017-04-05
5  2017-04-06   7593    1800 2017-04-06
6  2017-04-07   9320    1940 2017-04-07
7  2017-04-08   4873    2300 2017-04-08
8  2017-04-09  12045    1950 2017-04-09
9  2017-04-10   7493    1850 2017-04-10

In [11]:
# in64 --> float32
df.loc[: , "摂取カロリー"] = df.loc[: , "摂取カロリー"].astype(np.float32)

# dateカラムをindexにセット
df = df.set_index("date")
df.head()

                    日付     歩数  摂取カロリー
date
2017-04-01  2017-04-01   5439  2500.0
2017-04-02  2017-04-02   2510  2300.0
2017-04-03  2017-04-03  10238  1950.0
2017-04-04  2017-04-04   8209  1850.0
2017-04-05  2017-04-05   9434  1930.0

### 並べ替え

In [12]:
df.sort_values(by="歩数")

                    日付     歩数  摂取カロリー
date
2017-04-02  2017-04-02   2510  2300.0
2017-04-23  2017-04-23   3890  1950.0
2017-04-22  2017-04-22   4029  2300.0
2017-04-30  2017-04-30   4093  1950.0
2017-04-08  2017-04-08   4873  2300.0
2017-04-01  2017-04-01   5439  2500.0
2017-04-29  2017-04-29   6033  2300.0
2017-04-12  2017-04-12   6481  2300.0
2017-04-27  2017-04-27   7203  1930.0
2017-04-11  2017-04-11   7289  1930.0
2017-04-28  2017-04-28   7302  1850.0
2017-04-15  2017-04-15   7435  2300.0
2017-04-26  2017-04-26   7492  1850.0
2017-04-10  2017-04-10   7493  1850.0
2017-04-16  2017-04-16   7529  2300.0
2017-04-06  2017-04-06   7593  1800.0
2017-04-25  2017-04-25   7823  1950.0
2017-04-17  2017-04-17   8031  1940.0
2017-04-14  2017-04-14   8043  1940.0
2017-04-24  2017-04-24   8093  1850.0
2017-04-19  2017-04-19   8132  1950.0
2017-04-04  2017-04-04   8209  1850.0
2017-04-18  2017-04-18   8475  2300.0
2017-04-07  2017-04-07   9320  1940.0
2017-04-05  2017-04-05   9434  1930.0
2017-04-03  2017-04-03  10238  1950.0
2017-04-13  2017-04-13  10287  1800.0
2017-04-09  2017-04-09  12045  1950.0
2017-04-21  2017-04-21  12849  1940.0
2017-04-20  2017-04-20  15328  1800.0

In [13]:
# sort_valuesはデフォルトで昇順ソートになる。降順ソートを実施してみる。
df.sort_values(by="歩数", ascending=False).head()

                    日付     歩数  摂取カロリー
date
2017-04-20  2017-04-20  15328  1800.0
2017-04-21  2017-04-21  12849  1940.0
2017-04-09  2017-04-09  12045  1950.0
2017-04-13  2017-04-13  10287  1800.0
2017-04-03  2017-04-03  10238  1950.0

### 不要カラムの削除

In [14]:
# dateがindexになったので、日付カラムを落とす
df = df.drop("日付", axis=1)
df.tail()

              歩数  摂取カロリー
date
2017-04-26  7492  1850.0
2017-04-27  7203  1930.0
2017-04-28  7302  1850.0
2017-04-29  6033  2300.0
2017-04-30  4093  1950.0

### 組み合わせデータの挿入

In [15]:
df.loc[:, "歩数/カロリー"] = df.loc[: , "歩数"] / df.loc[: , "摂取カロリー"]
df.head()

               歩数  摂取カロリー   歩数/カロリー
date
2017-04-01   5439  2500.0  2.175600
2017-04-02   2510  2300.0  1.091304
2017-04-03  10238  1950.0  5.250256
2017-04-04   8209  1850.0  4.437297
2017-04-05   9434  1930.0  4.888083

In [17]:
# 関数を適用して新しい列を追加してみる
def exercise_judge(ex):
    if ex <= 3.0:
        return "Low"
    elif ex <= 6.0:
        return "Mid"
    else:
        return "High"

df.loc[: , "運動指数"] = df.loc[: , "歩数/カロリー"].apply(exercise_judge)
df.head(10)

               歩数  摂取カロリー   歩数/カロリー  運動指数
date
2017-04-01   5439  2500.0  2.175600   Low
2017-04-02   2510  2300.0  1.091304   Low
2017-04-03  10238  1950.0  5.250256   Mid
2017-04-04   8209  1850.0  4.437297   Mid
2017-04-05   9434  1930.0  4.888083   Mid
2017-04-06   7593  1800.0  4.218333   Mid
2017-04-07   9320  1940.0  4.804124   Mid
2017-04-08   4873  2300.0  2.118696   Low
2017-04-09  12045  1950.0  6.176923  High
2017-04-10   7493  1850.0  4.050270   Mid

In [18]:
# ここまでの結果を保存しよう
df.to_pickle("201704_health_calc.pickle")

In [19]:
!ls *.pickle

201704_health_calc.pickle  generic_top_domains_wiki.pickle

In [20]:
# ダミー変数に変換したDataFrameを作成する。いわゆるOne-hotエンコーディングという前処理だ！
df_moved= pd.get_dummies(df.loc[: , "運動指数"], prefix="運動")
df_moved

            運動_High  運動_Low  運動_Mid
date
2017-04-01        0       1       0
2017-04-02        0       1       0
2017-04-03        0       0       1
2017-04-04        0       0       1
2017-04-05        0       0       1
2017-04-06        0       0       1
2017-04-07        0       0       1
2017-04-08        0       1       0
2017-04-09        1       0       0
2017-04-10        0       0       1
2017-04-11        0       0       1
2017-04-12        0       1       0
2017-04-13        0       0       1
2017-04-14        0       0       1
2017-04-15        0       0       1
2017-04-16        0       0       1
2017-04-17        0       0       1
2017-04-18        0       0       1
2017-04-19        0       0       1
2017-04-20        1       0       0
2017-04-21        1       0       0
2017-04-22        0       1       0
2017-04-23        0       1       0
2017-04-24        0       0       1
2017-04-25        0       0       1
2017-04-26        0       0       1
2017-04-27        0       0       1
2017-04-28        0       0       1
2017-04-29        0       1       0
2017-04-30        0       1       0

In [21]:
df_moved.to_pickle("201704_health_calc_moved.pickle")
!ls -l *.pickle

-rw-r----- 1 dsxuser dsxuser 1290 Jul 20 12:50 201704_health_calc_moved.pickle
-rw-r----- 1 dsxuser dsxuser 2280 Jul 20 12:48 201704_health_calc.pickle
-rw-r----- 1 dsxuser dsxuser 3641 Jul 20 12:15 generic_top_domains_wiki.pickle